[Interface]
ListenPort = 51900
PrivateKey = [PRIVATE_KEY_GOES_HERE]
Address = 10.0.101.2
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens160 -j MASQUERADE 
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens160 -j MASQUERADE
PreUp = sysctl -w net.ipv4.ip_forward=1
PreUp = sysctl -p


[Peer]
PublicKey = fU0BuHzChMncSRbXsFsn2aeGvjTPlsYwRQ5/C50oT2Q=
AllowedIPs = 10.0.101.1/32
Endpoint = 52.91.161.26:51900
PersistentKeepAlive = 25
