vrrp_instance OPT_1 {
  state MASTER
  interface ens160
  virtual_router_id 50
  priority 200
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass parker
  }
  virtual_ipaddress {
    10.0.6.10/24
  }
}
